<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Endowment per TeraByte</title>
</head>
<body>
<h1 align="center">
Endowment per TeraByte</h1>
<h2>Parameters</h2>
<form method="POST" action="/cgi-bin/one-endowment.py">
DriveCost ($): <input name="DriveCost" size="5" maxlength="10" type="text" value="250.00"><br>
DriveTeraByte: <input name="SlotTeraByte" size="5" maxlength="10" type="text" value="7.2"><br>
KryderRate (%): <input name="KryderRate" size="5" maxlength="10" type="text" value="10"><br>
DriveLife (yr): <input name="DriveLife" size="5" maxlength="10" type="text" value="4"><br>
DriveFailRate (%/yr): <input name="DriveFailRate" size="5" maxlength="10" type="text" value="2"><br>
<br />
SlotCost ($): <input name="SlotCost" size="5" maxlength="10" type="text" value="150.00"><br>
SlotRate (%): <input name="SlotRate" size="5" maxlength="10" type="text" value="0.0"><br>
SlotLife (yr): <input name="SlotLife" size="5" maxlength="10" type="text" value="8"><br>
<br />
SlotCostPerYear ($): <input name="SlotCostPerYear" size="5" maxlength="10" type="text" value="100.00"><br>
LaborPowerRate (%): <input name="LaborPowerRate" size="5" maxlength="10" type="text" value="4"><br>
<br />
DiscountRate (%): <input name="DiscountRate" size="5" maxlength="10" type="text" value="2"><br>
ReplicationFactor: <input name="ReplicationFactor" size="5" maxlength="10" type="text" value="2"><br>
<br />
<br />
<input value="Go" type="submit"> <input type="reset" value="Use Defaults"><br>
</form>
<a href="index.html">Home</a>
